{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MerchantDb": "Server=OZERU\\SQLEXPRESS;Database=MerchantDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "VPosDb": "Server=OZERU\\SQLEXPRESS;Database=MerchantDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "BillPayDb": "Server=OZERU\\SQLEXPRESS;Database=MerchantDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "NOKbCczoLeLuaccAEowxucmzqyUgcrugxIJcxrQHYXTLHJJIpqRxfcoxngVB",
    "Issuer": "https://localhost:7219",
    "Audience": "https://localhost:7219"
  }
}
